
FROM python:3.11

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential git curl ca-certificates libpq-dev libsndfile1 ffmpeg &&     rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements_full.txt .
RUN pip install --upgrade pip && pip install --no-cache-dir -r requirements_full.txt

COPY . .
ENV PYTHONUNBUFFERED=1
EXPOSE 8000 8888
CMD ["bash","-lc","uvicorn app.main:app --host 0.0.0.0 --port 8000 & jupyter lab --ip=0.0.0.0 --no-browser --allow-root --ServerApp.token=''"]
